@import 'react-big-calendar/lib/sass/styles';

.vl 
  border-left: 2px solid black
  height: 80%
  position: absolute
  left: 50%
  margin-left: -3px
  margin-top: 150px
  top: 0

.outerDash  
  text-align: center

.hostingDash 
  margin-left: 20%
  margin-top: 40px
  font-family: apple

.attendingDash 
  float: right
  margin-right: 20%
  margin-top: 40px
  font-family: apple
 
  

 




